PORT = 8080
MongoDBUrl = 'mongodb+srv://jivko25:jivko25@cluster0.detoa.mongodb.net/MKITAssignment?retryWrites=true&w=majority'
secret = 'sadfbuidsnbfiuasndinasdnasidnasiodnasoidnasindiasdsiadioasndiuansdioasd0ioasdio0asdiasdnoasd0iasdoas0jq214'